Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common part of RapidMiner integration
Bundle-SymbolicName: com.mind_era.knime_rapidminer.knime.nodes.common; singleton:=true
Bundle-Version: 0.9.000.qualifier
Bundle-Activator: com.mind_era.knime_rapidminer.knime.nodes.common.Activator
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.product;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mind_era.knime_rapidminer.knime.nodes.common,
 com.mind_era.knime_rapidminer.knime.nodes.common.preferences;x-friends:="com.mind_era.knime_rapidminer.knime.nodes.local"
