# knime-rapidminer-integration

com.mind_era.features.externals/: .project  feature.xml
com.mind_era.features.externals/maven2osgi/: build.xml  pom.xml
com.mind_era.guava.helper/: .project
com.mind_era.guava.helper/src/main/java/com/mind_era/guava/helper/data/: ForEach.java  MapHelper.java  Zip.java
com.mind_era.knime.roles.api/: .classpath  .project  plugin.xml
com.mind_era.knime.roles.api/schema/: com.mind_era.knime.roles.Consumer.exsd  com.mind_era.knime.roles.Provider.exsd  com.mind_era.knime.roles.Register.exsd  com.mind_era.knime.roles.Visualiser.exsd
com.mind_era.knime.roles.api/src/main/java/com/mind_era/knime/roles/: PredefinedRoles.java  Role.java  RoleCheck.java  RoleHandler.java  RoleRegistry.java  package-info.java
com.mind_era.knime.roles.api/src/main/java/com/mind_era/knime/roles/internal/: Activator.java
com.mind_era.knime.roles.nodes/: .project  build.properties  plugin.xml
com.mind_era.knime.roles.nodes/src/com/mind_era/knime/roles/nodes/dummy/: DummyRole.java
com.mind_era.knime.roles.nodes/src/com/mind_era/knime/roles/nodes/guess/: GuessRolesNodeDialog.java  GuessRolesNodeFactory.java  GuessRolesNodeFactory.xml  GuessRolesNodeModel.java  package-info.java
com.mind_era.knime.roles.nodes/src/com/mind_era/knime/roles/nodes/internal/: RolesNodePlugin.java
com.mind_era.knime.roles.nodes/src/com/mind_era/knime/roles/nodes/set/: SetRolesNodeDialog.java  SetRolesNodeFactory.java  SetRolesNodeFactory.xml  SetRolesNodeModel.java  package-info.java
com.mind_era.knime.update/: .project  buckminster.cspex  feature.xml
com.mind_era.knime.util/: build.properties
com.mind_era.knime.util/src/main/java/com/mind_era/knime/util/: ButtonColumn.java  DialogComponentPairs.java  SettingsModelPairs.java
com.mind_era.knime.util/src/main/java/com/mind_era/knime/util/internal/: Activator.java
com.mind_era.knime.util/src/main/java/org/eclipse/swt/snippets/: Snippet156.java
com.mind_era.knime_rapidminer.knime.feature/: .project  feature.xml
com.mind_era.knime_rapidminer.knime.nodes.common/: .project  plugin.xml
com.mind_era.knime_rapidminer.knime.nodes.common/src/main/java/com/mind_era/knime_rapidminer/knime/nodes/common/: Activator.java
com.mind_era.knime_rapidminer.knime.nodes.common/src/main/java/com/mind_era/knime_rapidminer/knime/nodes/common/preferences/: PreferenceConstants.java  PreferenceInitializer.java  RapidMinerPreferencePage.java
com.mind_era.knime_rapidminer.knime.nodes.local/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml
com.mind_era.knime_rapidminer.knime.nodes.local/com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/: CloseableTabbedResultDisplay.java  RapidMinerNodeDialog.java  RapidMinerNodeFactory.xml
com.mind_era.knime_rapidminer.knime.nodes.local/com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/preferences/: UpdatePreferencePage.java
com.mind_era.knime_rapidminer.knime.nodes.local/com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/report/: RapidMinerReportNodeFactory.xml
com.mind_era.knime_rapidminer.knime.nodes.local/com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/util/: KnimeRepository.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/: CloseableTabbedResultDisplay.java  DataAwareRapidMinerNodeDialog.java  DataAwareRapidMinerNodeFactory.java  DataAwareRapidMinerNodeFactory.xml  ProjectHandling.java  RapidMinerInit.java  RapidMinerNodeDialog.java  RapidMinerNodeFactory.java  RapidMinerNodeFactory.xml  RapidMinerNodeModel.java  RapidMinerNodeView.java  package-info.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/internal/: BatchRole.java  CostRole.java  IdRole.java  RapidMinerNodePlugin.java  WeightRole.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/preferences/: AbstractPreferencePage.java  GeneralPreferencePage.java  GuiPreferencePage.java  InitPreferencePage.java  OtherPreferencePage.java  ParallelPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  RapidMinerPreferencePage.java  SubPreferencePage.java  SystemPreferencePage.java  ToolsPreferencePage.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/report/: RapidMinerReportNodeDialog.java  RapidMinerReportNodeFactory.java  RapidMinerReportNodeFactory.xml  RapidMinerReportNodeModel.java  package-info.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/util/: AttributeWithRole.java  KnimeExampleSet.java  KnimeExampleTable.java  KnimeRepository.java  PopupListener.java  RoleRepresentationMapping.java  XJTextField.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/com/mind_era/knime_rapidminer/knime/nodes/view/: RapidMinerViewNodeDialog.java  RapidMinerViewNodeFactory.java  RapidMinerViewNodeFactory.xml  RapidMinerViewNodeModel.java  RapidMinerViewNodeView.java  package-info.java
com.mind_era.knime_rapidminer.knime.nodes.local/src/org/knime/core/node/defaultnodesettings/: DialogComponentProject.java  DialogComponentRapidMinerProject.java  HasTableAndRowId.java  HasTableSpecAndRowId.java  KnimePerspective.java  SettingsModelProject.java  SettingsModelRapidMinerProject.java
