Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roles-Node extension for KNIME Workbench
Bundle-SymbolicName: com.mind_era.knime.roles.nodes.guess; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: roles.jar
Bundle-Activator: com.mind_era.knime.roles.nodes.internal.RolesNodePlugin
Bundle-Vendor: Gabor Bakos
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.mind_era.knime.roles.api;bundle-version="0.0.1",
 com.mind_era.knime.util;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

