Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner integration for KNIME
Bundle-SymbolicName: com.mind_era.knime_rapidminer.knime.nodes.local;singleton:=true
Bundle-Version: 0.6.502.qualifier
Bundle-ClassPath: rapidminer.jar
Bundle-Activator: com.mind_era.knime_rapidminer.knime.nodes.internal.RapidMinerNodePlugin
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 com.mind_era.guava.helper;bundle-version="0.0.2",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.google.guava;bundle-version="16.0.1",
 org.knime.product;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 com.mind_era.knime_rapidminer.knime.nodes.common;bundle-version="0.0.0",
 com.mind_era.knime.roles.api;bundle-version="0.0.100",
 com.mind_era.rapidminer.studio;bundle-version="7.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
