Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner integration for KNIME
Bundle-SymbolicName: com.mind_era.knime_rapidminer.knime.nodes.local;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-ClassPath: rapidminer.jar,
 gen_lib/rapidminer.jar,
 lib/bcmail.jar,
 lib/bcprov.jar,
 lib/blas.jar,
 lib/collections-generic.jar,
 lib/colt.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/concurrent.jar,
 lib/encog.jar,
 lib/FontBox.jar,
 lib/gentlyWEB.jar,
 lib/glazedlists.jar,
 lib/groovy-all-1.7.7.jar,
 lib/groovy-all.jar,
 lib/ivy-2.2.0.jar,
 lib/jama.jar,
 lib/jcommon.jar,
 lib/jdom.jar,
 lib/jep.jar,
 lib/jfreechart.jar,
 lib/jh.jar,
 lib/jmathplot.jar,
 lib/joone-engine.jar,
 lib/jugpreview.jar,
 lib/jung-algorithms.jar,
 lib/jung-api.jar,
 lib/jung-graph-impl.jar,
 lib/jung-visualization.jar,
 lib/junit.jar,
 lib/jwnl.jar,
 lib/jxl.jar,
 lib/kdb.jar,
 lib/looks.jar,
 lib/mail.jar,
 lib/microba.jar,
 lib/rome.jar,
 lib/vldocking.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 gen_lib/launcher.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/SassyReader-0.5.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-simple-1.6.4.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmlpull.jar,
 lib/itextpdf-5.3.3.jar,
 lib/rm_doc.jar,
 lib/freehep/freehep-export.jar,
 lib/freehep/freehep-graphics2d.jar,
 lib/freehep/freehep-graphicsio-emf.jar,
 lib/freehep/freehep-graphicsio-pdf.jar,
 lib/freehep/freehep-graphicsio-ps.jar,
 lib/freehep/freehep-graphicsio-svg.jar,
 lib/freehep/freehep-graphicsio-swf.jar,
 lib/freehep/freehep-graphicsio.jar,
 lib/freehep/freehep-io.jar,
 lib/freehep/freehep-swing.jar,
 lib/freehep/freehep-util.jar,
 lib/freehep/freehep-xml.jar,
 lib/swingx-all-1.6.4.jar
Bundle-Activator: com.mind_era.knime_rapidminer.knime.nodes.internal.RapidMinerNodePlugin
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.11.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.11.0,3.0.0)",
 org.knime.base;bundle-version="[2.11.0,3.0.0)",
 com.mind_era.guava.helper;bundle-version="0.0.2",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 com.google.guava;bundle-version="16.0.1",
 org.knime.product;bundle-version="2.11.0";resolution:=optional,
 org.fife.rsyntaxtextarea;bundle-version="[2.5.3,3.0.0)";resolution:=optional,
 org.knime.ext.svg;bundle-version="2.8.0";resolution:=optional,
 com.mind_era.knime_rapidminer.knime.nodes.common;bundle-version="0.0.0",
 com.mind_era.knime.roles.api;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
