Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner-Node extension for KNIME Workbench
Bundle-SymbolicName: com.mind_era.knime_rapidminer.knime.nodes.local;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: rapidminer.jar,
 gen_lib/rapidminer.jar,
 lib/bcmail.jar,
 lib/bcprov.jar,
 lib/blas.jar,
 lib/collections-generic.jar,
 lib/colt.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/concurrent.jar,
 lib/encog.jar,
 lib/FontBox.jar,
 lib/gentlyWEB.jar,
 lib/glazedlists.jar,
 lib/groovy-all-1.7.7.jar,
 lib/groovy-all.jar,
 lib/ivy-2.2.0.jar,
 lib/jama.jar,
 lib/jcommon.jar,
 lib/jdom.jar,
 lib/jep.jar,
 lib/jfreechart.jar,
 lib/jh.jar,
 lib/jmathplot.jar,
 lib/joone-engine.jar,
 lib/jugpreview.jar,
 lib/jung-algorithms.jar,
 lib/jung-api.jar,
 lib/jung-graph-impl.jar,
 lib/jung-visualization.jar,
 lib/junit.jar,
 lib/jwnl.jar,
 lib/jxl.jar,
 lib/kdb.jar,
 lib/looks.jar,
 lib/mail.jar,
 lib/microba.jar,
 lib/rome.jar,
 lib/rsyntaxtextarea.jar,
 lib/vldocking.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 gen_lib/launcher.jar
Bundle-Activator: com.mind_era.knime_rapidminer.knime.nodes.internal.RapidMinerNodePlugin
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.knime.base;bundle-version="[2.5.0,3.0.0)",
 com.mind_era.guava.helper;bundle-version="0.0.1",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

