Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RapidMiner integration for KNIME
Bundle-SymbolicName: com.mind_era.knime_rapidminer.knime.nodes.local;singleton:=true
Bundle-Version: 0.9.100.qualifier
Bundle-ClassPath: rapidminer.jar
Bundle-Activator: com.mind_era.knime_rapidminer.knime.nodes.internal.RapidMinerNodePlugin
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 com.mind_era.knime_rapidminer.knime.nodes.common;bundle-version="0.0.0",
 org.knime.ext.svg;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 com.mind_era.rapidminer.studio;bundle-version="9.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
