Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for KNIME roles
Bundle-SymbolicName: com.mind_era.knime.roles.api;singleton:=true
Bundle-Version: 0.0.100.qualifier
Bundle-Activator: com.mind_era.knime.roles.internal.Activator
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mind_era.knime.roles
