<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mind_era</groupId>
	<artifactId>maven-2-osgi</artifactId>
	<packaging>pom</packaging>
	<version>9.0.0</version>
	<repositories>
	    <repository>
	      <id>RapidMiner</id>
	      <url>https://maven.rapidminer.com/content/groups/public/</url>
	    </repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-aborg0-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/aborg0/maven</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>com.mind_era.rapidminer:rapidminer-studio:9.0.0.20180821</id>
									<source>true</source>
									<transitive>false</transitive>
									<!-- instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>com.rapidminer:belt:0.2.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<!-- instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>com.rapidminer:belt-adapter:0.1.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<!-- instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<!-- artifact>
									<id>com.rapidminer.license:rapidminer-license-api:4.0.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<!- - instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								<!-- /artifact-->
								<!-- artifact>
									<id>com.rapidminer.license:rapidminer-license-commons:4.0.0</id>
									<source>true</source>
									<transitive>false</transitive>
									<!- - instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions- ->
									<!- - instructions>
										<Require-Capability>osgi.ee; filter="(&(osgi.ee=JavaSE)(version=1.7))</Require-Capability>
									</instructions-->
								<!-- /artifact-->
								<artifact>
									<id>org.jfree:jfreechart:1.0.17</id>
									<source>true</source>
									<transitive>true</transitive>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<!-- artifact>
									<id>com.rapidminer:rapidminer-api:0.2.1</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact-->
								<artifact>
									<id>org.freehep:freehep-graphicsio-ps:2.3</id>
									<source>true</source>
									<excludes>
										<exclude>junit:junit::</exclude>
										<exclude>org.freehep:freehep-graphicsio-tests::</exclude>
									</excludes>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<artifact>
									<id>org.freehep:freehep-graphicsio-svg:2.3</id>
									<source>true</source>
									<excludes>
										<exclude>junit:junit::</exclude>
										<exclude>org.freehep:freehep-graphicsio-tests::</exclude>
									</excludes>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<!-- artifact>
									<id>com.lowagie:itext:2.1.7</id>
									<source>true</source>
									<instructions>
										<Import-Package>!com.apple.mrj,!com.lowagie.toolbox,!org.bouncycastle.*,*</Import-Package>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
									<override>true</override>
									<excludes>
										<exclude>bouncycastle:::</exclude>
									</excludes>
								</artifact-->
								<!-- artifact>
									<id>com.github.tdbear:microba:0.4.4.3</id>
									<source>true</source>
									<instructions>
										<Import-Package>!.,*</Import-Package>
									</instructions>
								</artifact-->
								<artifact>
									<id>com.rapidminer.external:jgraphx:3.9.4</id>
									<source>true</source>
									<override>true</override>
									<instructions>
										<Export-Package>com.mxgraph.layout.hierarchical,com.mxgraph.model,com.mxgraph.view,com.mxgraph.util</Export-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>com.rapidminer.external:alphanumeric-sorting:1.0.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>net.sourceforge.jexcelapi:jxl:2.6.12</id>
									<source>true</source>
								</artifact>
								<!-- artifact>
									<id>org.apache.poi:poi-ooxml:3.11</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.poi:poi-scratchpad:3.11</id>
									<source>true</source>
								</artifact-->
								<artifact>
									<id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:3.17_1</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>org.apache.santuario:xmlsec:2.0.5</id>
									<source>true</source>
									<transitive>false</transitive>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>com.h2database:h2:1.4.196</id>
									<source>true</source>
									<!-- instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>com.jgoodies:looks:2.2.2</id>
									<source>true</source>
									<instructions>
										<Import-Package>!com.sun.*,*</Import-Package>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
									<override>true</override>
								</artifact>
								<artifact>
									<id>net.sf.jung:jung-visualization:2.0.1</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<artifact>
									<id>net.sf.jung:jung-graph-impl:2.0.1</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<artifact>
									<id>com.sun.mail:javax.mail:1.6.0</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>org.codehaus.groovy:groovy-all:2.4.10</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>org.swinglabs.swingx:swingx-all:1.6.5</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<!-- artifact>
									<id>gov.nist.math:jama:1.0.3</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact-->
								<!-- artifact>
									<id>commons-lang:commons-lang:2.6</id>
									<source>true</source>
									<!- -instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions- ->
								</artifact-->
								<artifact>
									<id>org.antlr:antlr4-runtime:4.5.1</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>com.rapidminer.external:jmathplot:1.0.0</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-api:1.7.13</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<artifact>
									<id>org.slf4j:slf4j-log4j12:1.7.13</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<!-- artifact>
									<id>junit:junit:4.12</id>
									<source>true</source>
									<instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions>
								</artifact-->
								<!-- artifact>
									<id>com.thoughtworks.xstream:xstream:1.4.7</id>
									<source>true</source>
									<instructions>
										<Import-Package>!sun.*,*</Import-Package>
									</instructions>
									<override>true</override>
								</artifact-->
								<artifact>
									<id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream:1.4.10_1</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
								<!-- artifact>
									<id>com.fasterxml.jackson.core:jackson-core:2.8.10</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-databind:2.8.10</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-annotations:2.8.10</id>
									<source>true</source>
								</artifact-->
								<!-- artifact>
									<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.2</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.codehaus.woodstox:woodstox-core-asl:4.4.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.codehaus.woodstox:stax2-api:3.1.4</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>com.jayway.jsonpath:json-path:2.0.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>com.google.code.gson:gson:2.3.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>joda-time:joda-time:2.5</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>net.minidev:asm:1.0.2</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>net.sf.jopt-simple:jopt-simple:4.8-beta-1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.xmlbeans:xmlbeans:2.6.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-compress:1.5</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-math3:3.4.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>net.minidev:json-smart:2.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.osgi:org.osgi.core:4.2.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.osgi:org.osgi.compendium:4.2.0</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.cxf:cxf-bundle:2.7.15</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.cxf:cxf-rt-rs-client:3.0.7</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.cxf:cxf-rt-rs-extension-providers:3.0.7</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>javax:javaee-api:6.0</id>
									<source>true</source>
								</artifact>
                                <artifact>
                                    <id>org.apache.aries.blueprint:org.apache.aries.blueprint:1.1.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.aries.proxy:org.apache.aries.proxy:1.0.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.aries:org.apache.aries.util:1.1.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.jongo:jongo:1.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.mongodb:mongo-java-driver:2.13.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>de.undercouch:bson4jackson:2.4.0</id>
                                    <source>true</source>
                                </artifact>
			                    <artifact>
                                    <id>com.healthmarketscience.rmiio:rmiio:2.1.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fifesoft:rsyntaxtextarea:2.5.8</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fifesoft:autocomplete:2.5.8</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fifesoft:languagesupport:2.5.8</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fifesoft:spellchecker:2.5.7</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.fifesoft:rstaui:2.5.7</id>
                                    <source>true</source>
                                </artifact-->
                                <artifact>
                                    <id>org.apache.lucene:lucene-queryparser:7.2.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.apache.lucene:lucene-highlighter:7.2.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>commons-io:commons-io:2.6</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.jsoup:jsoup:1.8.3</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>net.java.dev.jna:jna-platform:4.5.1</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>commons-codec:commons-codec:1.10</id>
                                    <source>true</source>
                                </artifact>
								<artifact>
									<id>org.apache.tika:tika-core:1.18</id>
									<source>true</source>
									<!--instructions>
										<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
									</instructions-->
								</artifact>
            				</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>