Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for KNIME from mind-era.
Bundle-SymbolicName: com.mind_era.knime.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.mind_era.knime.util.internal.Activator
Bundle-Vendor: Mind Eratosthenes Kft.
Require-Bundle: org.eclipse.core.runtime,
 org.knime.base;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mind_era.knime.util
