source.rapidminer.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rapidminer.jar,\
               lib/blas.jar,\
               lib/collections-generic.jar,\
               lib/colt.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/concurrent.jar,\
               lib/encog.jar,\
               lib/groovy-all-1.7.7.jar,\
               lib/ivy-2.2.0.jar,\
               lib/jama.jar,\
               lib/jcommon.jar,\
               lib/jep.jar,\
               lib/jfreechart.jar,\
               lib/jmathplot.jar,\
               lib/joone-engine.jar,\
               lib/jugpreview.jar,\
               lib/jung-algorithms.jar,\
               lib/jung-api.jar,\
               lib/jung-graph-impl.jar,\
               lib/jung-visualization.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/kdb.jar,\
               lib/looks.jar,\
               lib/mail.jar,\
               lib/microba.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/vldocking.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xpp3.jar,\
               lib/xstream.jar,\
               gen_lib/launcher.jar,\
               gen_lib/rapidminer.jar,\
               icons/,\
               lib/SassyReader-0.5.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.8-20120326.jar,\
               lib/poi-excelant-3.8-20120326.jar,\
               lib/poi-ooxml-3.8-20120326.jar,\
               lib/poi-ooxml-schemas-3.8-20120326.jar,\
               lib/poi-scratchpad-3.8-20120326.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-simple-1.6.4.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xmlpull.jar,\
               lib/jdbc/,\
               lib/freehep/
jars.extra.classpath = lib/jsr-305.jar
               