source.rapidminer.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rapidminer.jar,\
               icons/,\
               lib/,\
               gen_lib/,\
               lib/swingx-all-1.6.4.jar
jars.extra.classpath = lib/jsr-305.jar
               