source.rapidminer.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rapidminer.jar,\
               icons/,\
               lib/
jars.extra.classpath = lib/jsr-305.jar
               