<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<!--
Copyright © 2013 Mind Eratosthenes Kft.
Licence: http://www.apache.org/licenses/LICENSE-2.0
-->
<schema targetNamespace="com.mind_era.knime.roles" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.mind_era.knime.roles" id="com.mind_era.knime.roles.Consumer" name="com.mind_era.knime.roles.Consumer"/>
      </appinfo>
      <documentation>
         Registeres a KNIME role consumer (a node which can handle a certain type of role).
      </documentation>
   </annotation>

   <include schemaLocation="com.mind_era.knime.roles.Provider.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Enumerates the role consumer node factories.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <sequence>
               <element ref="NodeFactoryReference"/>
               <sequence minOccurs="1" maxOccurs="unbounded">
                  <element ref="RoleReference"/>
               </sequence>
            </sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright © 2013 Mind Eratosthenes Kft.
Licence: http://www.apache.org/licenses/LICENSE-2.0

      </documentation>
   </annotation>

</schema>
